<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            color: brown;
            font-size: 100%;
            text-align: center;
            font-family: Algerian;
        }
        ul{
            background-color: gold;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: flow;
            color:blue ;
            text-decoration:green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="welcome.html">welcome</a></li>
</ul>
<h4>
  <p>Contact us through</p>
    <p>0717530637</p>
</h4>

    <h5>we are located as shown on the map</h5>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8064989999707!2d36.81658339999999!3d-1.2903935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10db1737160d%3A0xa80e474be4afaf5d!2sUhuru%20Park!5e0!3m2!1sen!2ske
!4v1652969517860!5m2!1sen!2ske"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>