<!doctype html>
<html lang="en">
<head>
    <style>
        h0{
            color: brown;
            font-size: 200%;
            text-align: center;
            font-family: Algerian;
        }
        ul{
            background-color: gold;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: flow;
            color:blue ;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="welcome.html">welcome</a></li>
</ul>
<h0>Welcome to our pages</h0>
<p>Computer science (CS) is the study of computers and algorithmic processes,
    including their principles, their hardware and software
    designs, their applications, and their impact on society.</p>

<h1>
   computer science majorly based on coding
</h1>
<img src="images/comp.jpg" alt="" width="560" height="500">
</body>
</html>