<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-color: cyan;
            text-align: center;
        }
        h1{
            color:chocolate;
            text-align: center;
            text-decoration: underline blue;
        }
        h2{
            color: blue;
            text-align: center;
           text-decoration: underline black;
        }
        ul{
            font-family: "Book Antiqua";
            color: red;
            text-align:center;
            font-size: 200%;
            alignment: center;
        }
        ol,ul{
            font-family: "Arial Black";
            color: green;
            text-align:center;
            font-size: 200%;
        }
        li{
            list-style: lower-roman;
            text-align: center;
            alignment: center;
        }


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1><b><i>Type of fruits</i></b></h1>
<ul>
    <li>Banana</li>
    <li>Water melon</li>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>Pineapples</li>
</ul>
<h2><b><i><u >Types of cars</u></i></b></h2>
<ol>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Suzuki</li>
    <li>Mazda</li>
</ol>

</body>
</html>