<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            color: brown;
            font-size: 100%;
            text-align: center;
            font-family: Algerian;
        }
        ul{
            background-color: gold;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: flow;
            color:blue ;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="welcome.html">welcome</a></li>
</ul>
<h1>Emobilis Mobile Technology</h1>
<p>A company is a legal entity formed by a group of individuals to engage
    in and operate a business enterprise in a commercial or industrial capacity.
    A company's business line depends on its structure, which can range from a
    partnership to a proprietorship, or even a corporation.</p>

</body>
</html>