<!doctype html>
<html lang="en">
<head>
    <style>
        p{
            text-align: left;
            font-size: 72%;
            font-family: "Bodoni MT Black";
        }
        ul{
            background-color: orange;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: flow;
            color:blue ;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="ContactUs.html"Contact Us</a></li>
    <li><a href="welcome.html">welcome</a></li>
</ul>
<h3>This are the services offered</h3>
   <p> 1.Teaching<br>
    2.Exploration<br>
    3.Training<br></p>

<h5>We are glad for your support and every hand of energy</h5>
<h6> MY FAVOURITE VIDEOS</h6>
<iframe width="300" height="300"
        src="https://www.youtube.com/embed/CQLsdm1ZYAw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<iframe width="560" height="315"
        src="https://www.youtube.com/embed/WYDWSNMTauQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>
</html>